所长：王铁松18622348235
风险评估部：顾奉禄13622159128
业务部：李嵘13323452395
市场部：宋学芳18722270232
财务部：邵坤 13902096915
档案部：樊嘉旭13516178376
办公室：周莉13072233058

测试：17097222526（业务部）

陈升宝: 00100000000 000000

杭州服务器（官网）：114.55.128.185
求购：120.76.100.17 用户名Administrator，密码379016635He

任务：
1. 办公室 待处理 加合同变更
2. 新建招投标是业务部吗
3. 查找尚未给接口
4. 财务部待处理业务

―― 开票申请 申请开票种类 下拉
―― 获取一个开票申请的单位名称 开票的时候是输入 为什么获取数组
―― 新建开票信息 缺少备注字段
―― 档案部上传二维码？
―― 待开发票驳回
―― 开票和收款截图后台有问题
―― 报销单ID 所在公司 传递
―― 预算所属业务部门
―― 纸质票据列表？
―― 特殊报销的报销数量
―― 特殊报销页面更改 字段：支出项目
―― 合同编号交互
―― 特殊报销缺电子票据
―― 报销列表加搜索


5. 市场部： 招投标详情 缺少字段： 公告来源，报名截止日期，招投标公告发布人，报名相关费用，招投标公告发布日期，中审联招投标公告编号，标段划分，中标/入围（不确定状态有几个）
