所长：王铁松18622348235
风险评估部：顾奉禄13622159128
业务部：李嵘13323452395
市场部：宋学芳18722270232
财务部：邵坤 13902096915
档案部：樊嘉旭13516178376
办公室：周莉13072233058

测试：17097222526（业务部）

陈升宝: 00100000000 000000

杭州服务器（官网）：114.55.128.185
求购：120.76.100.17 用户名Administrator，密码379016635He

所长：王铁松18622348235   验证码：5465
风险评估部：顾奉禄17900000006
市场部：吴冠霖12900000005
财务部：邵坤 13902096915
档案部：柳岳12900000001
办公室：孙洪梅13900000001
测试：17097222526（业务部）


所长：王铁松18622348235   验证码：5465
业务1部负责人张磊：13902031853a
风险评估部：顾奉禄17900000006
市场部：吴冠霖12900000005
财务部：邵坤 13902096915
档案部：柳岳12900000001
办公室：孙洪梅13900000001
测试：17097222526（业务部）


项目状态project_status：
0000：废弃。
0010：是草稿状态，只出现在业务部草稿箱业务列表中。（业务部暂存）
0020：立项已提交状态，出现在质控部待审核业务列表中。（业务部立项）
0030：质控部审核不通过，只出现在业务部草稿箱业务列表中。
0040：质控部审核通过，出现在所长。
0050：所长审核不通过，只出现在业务部草稿箱业务列表中。
0060：所长审核通过，只出现在办公室待审核合同业务列表中。
0070：办公室合同审核完成，只出现在办公室待盖章业务列表中。
0071：办公室合同盖章完成，出现在办公室待上传合同列表。
0080：办公室上传合同完成，出现在办公室待发放编号业务列表中。
0090：办公室合同编号发放完成，出现在业务部待上传报告。
0110：业务部开始上传报告。
0111：业务部确认所有报告上传完成。
0112：所有报告二维码上传完成。（二维码由档案部上传）
0113：办公室报告打印装订盖章完成。
0114：办公室返回报告完成。
0120：档案部归档报告完成
0130：业务完结
